{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "autodiscover": true,
  "timezone": "Europe/Berlin",
  "labels": ["dependencies"],
  "assignees": ["@me"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@types/"],
      "groupName": "TypeScript definitions"
    },
    {
      "matchPackagePatterns": ["^eslint", "^@typescript-eslint/"],
      "groupName": "ESLint packages"
    },
    {
      "matchPackagePatterns": ["^@playwright/", "^playwright"],
      "groupName": "Playwright packages"
    },
    {
      "matchPackagePatterns": ["^jest", "^@jest/", "^@testing-library/"],
      "groupName": "Testing packages"
    },
    {
      "matchPackageNames": ["next", "react", "react-dom"],
      "groupName": "React ecosystem"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "automerge": true,
  "platformAutomerge": true
}
